{
	"env": {
		"browser": true,
		"es2021": true,
		"jest": true
	},
	"extends": [
		"standard-with-typescript",
		"plugin:react/recommended",
		"plugin:tailwindcss/recommended",
		"next/core-web-vitals",
		"prettier"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
		"no-console": "warn",
		"semi": "off",
		"quotes": [
			"error",
			"single"
		],
		"no-restricted-imports": [
			"error",
			{
				"name": "next/link",
				"message": "Please import from `@/navigation` instead."
			},
			{
				"name": "next/navigation",
				"importNames": [
					"redirect",
					"permanentRedirect",
					"useRouter",
					"usePathname"
				],
				"message": "Please import from `@/navigation` instead."
			}
		],
		"@typescript-eslint/no-unnecessary-boolean-literal-compare": "warn",
		"prefer-promise-reject-errors": "off",
		"accessor-pairs": "off",
		"@next/next/no-img-element": "off",
		"n/handle-callback-err": "off",
		"@typescript-eslint/await-thenable": "off",
		"@typescript-eslint/prefer-nullish-coalescing": "off",
		"n/no-callback-literal": "off",
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/restrict-template-expressions": "off",
		"@typescript-eslint/promise-function-async": "off",
		"@typescript-eslint/return-await": "off",
		"@typescript-eslint/no-floating-promises": "off",
		"@typescript-eslint/no-misused-promises": "off",
		"no-async-promise-executor": "off",
		"no-new": "off",
		"@typescript-eslint/adjacent-overload-signatures": "off",
		"@typescript-eslint/no-unnecessary-type-assertion": "off",
		"@next/next/no-document-import-in-page": "off",
		"react/display-name": "off",
		"@typescript-eslint/strict-boolean-expressions": "off",
		"@next/next/no-css-tags": "off",
		"no-useless-return": "off",
		"@typescript-eslint/no-confusing-void-expression": "off",
		"no-duplicate-imports": "error",
		"@typescript-eslint/no-unused-vars": "warn",
		"react-hooks/exhaustive-deps": "off",
		"@typescript-eslint/no-unnecessary-type-constraint": "off",
		"@typescript-eslint/no-dynamic-delete": "off",
		"no-useless-call": "off",
		"tailwindcss/classnames-order": "off",
		"tailwindcss/no-custom-classname": "off",
		"tailwindcss/no-arbitrary-value": "error",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/space-before-function-paren": "off",
		"@typescript-eslint/semi": [
			"error",
			"always"
		],
		"no-tabs": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/indent": "off"
	}
}